{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandServicebaseUrl": "http://localhost:6000",
  "ConnectionStrings": 
  {
    "PlatformsConn" : "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=P@ssw0rd;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
